<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Just Find iT</title>
<style>
      .d1
      {
         width:150px;
         height:150px;
         background-color:gold;
         border-radius:100%;
         float:left;
         margin-left:20px;
         margin-top:20px;
      }
      .d2
      {
         width:150px;
         height:150px;
         background-color:palegreen;
         border-radius:100%;
         float:left;
         margin-left:20px;
         margin-top:20px;
      }
      .d3
      {
         width:150px;
         height:150px;
         background-color:hotpink;
         border-radius:100%;
         float:left;    
         margin-left:20px;
         margin-top:20px;
      }
      .d4
      {
         width:150px;
         height:150px;
         background-color:silver;
         border-radius:100%;
         float:left;
         margin-left:20px;
         margin-top:20px;
         
      }
      .d5
      {
         width:150px;
         height:150px;
         background-color:violet;
         border-radius:100%;
         float:left;
         margin-left:20px;
         margin-top:20px;
      }
      #main
      {
         width:1210px;
         height:880px;
         background-color:blue;
         margin-left:20px;
         
      }
      body
      {
        background-color:black;
      }
      
</style>
</head>
<body>
<center>
     <div id="main">
      <div class="d1">
      </div>
      <div class="d1">
      </div>
      <div class="d1">
      </div>
      <div class="d1">
      </div>
      <div class="d1">
      </div>
      <div class="d1">
      </div>
      <div class="d1">
      </div><br></br><br></br><br></br>
      <div class="d2">
      </div>
      <div class="d2">
      </div>
      <div class="d2">
      </div>
      <div class="d2">
      </div>
      <div class="d2">
      </div>
      <div class="d2">
      </div>
      <div class="d2">
      </div><br></br><br></br><br></br>
      <div class="d3">
      </div>
      <div class="d3">
      </div>
      <div class="d3">
      </div>
      <div class="d3">
      </div>
      <div class="d3">
      </div>
      <div class="d3">
      </div>
      <div class="d3">
      </div><br></br><br></br><br></br>
      <div class="d4">
      </div>
      <div class="d4">
      </div>
      <div class="d4">
      </div>
      <div class="d4">
      </div>
      <div class="d4">
      </div>
      <div class="d4">
      </div>
      <div class="d4">
      </div><br></br><br></br><br></br>
      <div class="d5">
      </div>
      <div class="d5">
      </div>
      <div class="d5">
      </div>
      <div class="d5">
      </div>
      <div class="d5">
      </div>
      <div class="d5">
      </div>
      <div class="d5">
      </div><br></br><br></br><br></br>
      </div>
      </center>
       
</body>
</html>